// saldoAspect.ah
#include "Conta.h"
#include <iostream>

aspect SaldoAspect {
    advice execution("% Conta::sacar(...)") : around() {
        Conta* conta = tjp->target();
        double valor = *tjp->arg<0>();

        if (valor > conta->getSaldo()) {
            std::cerr << "Saldo insuficiente na conta " << conta->getTipo() << "!\n";
            tjp->proceed();  // Executa o saque para deduzir do saldo mesmo quando não é suficiente
        } else {
            tjp->proceed();
        }
    }
};
